<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/sort_by_name"
            android:title="@string/sort_by_name_ascending"/>
    <item
            android:id="@+id/sort_by_name_reverse"
            android:title="@string/sort_by_name_reverse_descending"/>
    <item
            android:id="@+id/sort_by_temp"
            android:title="@string/sort_by_temp_ascending"/>
    <item
            android:id="@+id/sort_by_temp_reverse"
            android:title="@string/sort_by_temp_reverse_descending"/>

</menu>